webserver-software:
  pkg.installed:
    - names:
      - apache2
      - apache2-mpm-prefork
      - apt-file
      - audacity
      - autoconf
      - autoconf2.64
      - b43-fwcutter
      - bison
      - blueman
      - brasero
      - btrfs-tools
      - build-essential
      - chromium-browser
      - clipit
      - cmake
      - curlftpfs
      - dconf-tools
      - deluged
      - deluge-web
      - docker.io
      - dos2unix
      - ecryptfs-utils
      - elementary-printer-test-page
      - elinks
      - ettercap-graphical
      - fancontrol
      - filezilla
      - firefox
      - firewall-applet
      - firewalld
      - firmware-b43-installer
      - firmware-b43legacy-installer
      - flashplugin-installer
      - flex
      - freetds-dev
      - git
      - git-extras
      - git-flow
      - gnome-tweak-tool
      - grc
      - grive
      - gstreamer0.10-fluendo-mp3
      - gstreamer0.10-plugins-bad
      - gstreamer0.10-plugins-bad-multiverse
      - gstreamer0.10-plugins-ugly
      - gstreamer1.0-fluendo-mp3
      - gstreamer1.0-libav
      - gstreamer1.0-plugins-bad
      - gstreamer1.0-plugins-good:i386
      - gstreamer1.0-plugins-ugly
      - gtk2-engines-pixbuf
      - htop
      - iasl
      - iftop
      - imagemagick
      - inkscape
      - iotop
      - jfsutils
      - jmeter
      - kpartx
      - lib32gcc-4.8-dev
      - libapache2-mod-php5
      - libatk1.0-dev
      - libav-tools
      - libbonoboui2-dev
      - libcairo2-dev
      - libcanberra-gtk-module
      - libcurl4-openssl-dev
      - libedit-dev
      - libelf-dev
      - libfreetype6-dev
      - libgnome2-dev
      - libgnomeui-dev
      - libgtk2.0-dev
      - libjpeg-dev
      - libldap2-dev
      - libmcrypt-dev
      - libmysqlclient-dev
      - libncurses5-dev
      - libnss-myhostname
      - libpq-dev
      - libreoffice
      - libsasl2-dev
      - libtool
      - libx11-dev
      - libxmlsec1
      - libxmlsec1-dev
      - libxpm-dev
      - libxt-dev
      - llvm
      - lm-sensors
      - mailutils
      - mcrypt
      - memcached
      - mercurial
      - mongodb-server
      - motion
      - mpv
      - mysql-client-5.6
      - mysql-server-5.6
      - mysql-server-core-5.6
      - nautilus-dropbox
      - netrw
      - network-manager-openvpn-gnome
      - nmap
      - npm
      - ntp
      - openjdk-7-jdk
      - openssh-server
      - oxideqt-codecs-extra
      - pandoc
      - pantheon-calculator
      - parallel
      - pavucontrol
      - pepperflashplugin-nonfree
      - php5
      - php5-curl
      - php5-gd
      - php5-imagick
      - php5-imap
      - php5-mcrypt
      - php5-memcached
      - php5-mysql
      - php5-sqlite
      - php5-xdebug
      - php5-xsl
      - php-apc
      - phpmyadmin
      - pinta
      - postfix
      - postgresql
      - preload
      - pv
      - python3-werkzeug
      - python-crcmod
      - python-dev
      - python-matplotlib
      - python-mysqldb
      - python-pip
      - python-pylibmc
      - python-setuptools
      - rabbitmq-server
      - redis-server
      - ruby
      - ruby-dev
      - runit
      - s3cmd
      - salt-master
      - salt-ssh
      - screen
      - secure-delete
      - sharutils
      - shellcheck
      - silversearcher-ag
      - skype:i386
      - sloccount
      - sqlite3
      - ssh
      - sshfs
      - sublime-text
      - subversion
      - switchboard-plug-users
      - sysv-rc-conf
      - tcplay
      - tig
      - tmux
      - tor
      - tree
      - trickle
      - ttf-mscorefonts-installer
      - ubuntu-restricted-addons
      - ubuntu-restricted-extras
      - unrar
      - vboot-utils
      - vim-gtk
      - vim-nox
      - virtualbox
      - virtualbox-guest-dkms
      - voxatron
      - whois
      - wine
      - wine1.7
      - winetricks
      - wireshark
      - wkhtmltopdf
      - wl
      - xchat
      - xclip
      - xmlsec1
      - xml-twig-tools
      - zlib1g-dev
      - zsh
      - logkeys
